.navbar-nav
{
	display: flex;
	flex-direction: row;

	.nav-item
	{
		display: flex;
		flex-direction: column;
		color: #FFF;
		padding: 5px;
	}
}

.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link
{
	color: #FFF;
}